<!DOCTYPE html>
<html>
<head>
<style>
/* Navbar styling */
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #532E1F;
  border-bottom: 12px solid #F1C500;
  display: flex; /* Ensures items align horizontally */
  flex-wrap: nowrap;
}

ul.navbar li {
  flex: 1; /* Makes each item take equal width */
}

ul.navbar li a, .title {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 0;
  text-decoration: none;
}

ul.navbar li a:hover {
  background-color: #111;
  color: white;
}

.active a {
  background-color: #F1C500;
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<ul class="navbar">
  <li class="title" style="user-select: none;">Jaiden's Portfolio</li>
  <li id="home"><a href="../../../../../../Home.html">Home</a></li>
  <li id="resume"><a href="../../../../../Resume.html">Resume</a></li>
</ul>

<script>
  var currentPage = window.location.pathname.split("/").pop();
  var links = document.querySelectorAll('ul.navbar li a');

  links.forEach(function(link) {
    if (link.getAttribute('href') === currentPage) {
      link.parentElement.classList.add('active');
    }
  });
</script>

</body>
</html>
